apiVersion: v2
name: imaginary
description: >
  A Helm chart for h2non/imaginary.
    See [CHANGELOG](https://github.com/BWibo/helm/blob/main/charts/imaginary/CHANGELOG.md) for changes.
type: application
version: 0.0.1
appVersion: "20230916_091439-latest"
kubeVersion: ">= 1.23.0-0"

keywords:
  - h2non
  - imaginary
  - image processing

home: https://github.com/BWibo/helm/charts/imaginary

maintainers:
  - name: Bruno Willenborg
    url: https://github.com/BWibo

sources:
  - https://github.com/h2non/imaginary
  - https://hub.docker.com/r/nextcloud/aio-imaginary
  - https://github.com/nextcloud/all-in-one
